apiVersion: v1
data:
  helloworld.ipynb: |
    {
    "cells": [
      {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {},
      "outputs": [],
      "source": [
        "import tensorflow as tf\n",
        "\n"
      ]
      },
      {
      "cell_type": "code",
      "execution_count": 6,
      "metadata": {},
      "outputs": [
        {
        "name": "stdout",
        "output_type": "stream",
        "text": [
          "tensroflow version =  2.2.0\n"
        ]
        }
      ],
      "source": [
        "print('tensroflow version = ',tf.__version__)\n"
      ]
      },
      {
      "cell_type": "code",
      "execution_count": 7,
      "metadata": {},
      "outputs": [
        {
        "name": "stdout",
        "output_type": "stream",
        "text": [
          "tf.Tensor(b'hello world', shape=(), dtype=string)\n"
        ]
        }
      ],
      "source": [
        "# 创建一个张量\n",
        "hello = tf.constant(\"hello world\")\n",
        "print(hello)"
      ]
      },
      {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": []
      }
    ],
    "metadata": {
      "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
      },
      "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.8.4"
      }
    },
    "nbformat": 4,
    "nbformat_minor": 4
    }
kind: ConfigMap
metadata:
  name: nb-content
